# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://wprjpzmzhixhahvqrvrb.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwcmpwem16aGl4aGFodnFydnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTI1ODUsImV4cCI6MjA3MTUyODU4NX0.sDEdQSCXjCgSj_08FX6kUQtQGeOxKrPzYeXWCExgBd8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwcmpwem16aGl4aGFodnFydnJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk1MjU4NSwiZXhwIjoyMDcxNTI4NTg1fQ.4mN-lCqf-Cbu0SEgrMZxErGdp3CwTdeYTGwbM9xieLo
